# Framework

./: build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/zkch/com/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc.md  记录异常问题.md
app/src/main/java/zkch/com/framework/: AppUtils.java  CrashHandler.java  DateUtil.java  FirstFragment.java  HttpPost.java  LogcatHelper.java  MainActivity.java  MyApp.java
app/src/main/java/zkch/com/framework/adapter/: ViewPagerAdapter.java
app/src/main/java/zkch/com/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/zkch/com/framework/bean/: BaseRespond.java  BugClass.java  FragmentInfo.java  LoadBugClass.java  MainModel.java  MovieSubject.java  Subject.java
app/src/main/java/zkch/com/framework/bugly/: TinkerActivity.java  UpgradeActivity.java  buglyCommon.java
app/src/main/java/zkch/com/framework/common/Interceptor/: OKHeaderInterceptor.java  OkLogInterceptor.java
app/src/main/java/zkch/com/framework/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/zkch/com/framework/common/http/: ApiClient.java  ApiException.java
app/src/main/java/zkch/com/framework/common/mvp/: BaseView.java  MainPresenter.java  MainView.java
app/src/main/java/zkch/com/framework/common/rx/: ApiStores.java  BaseObserver.java  HttpResultFunc.java
app/src/main/java/zkch/com/framework/eventbus/: EventBusFragment.java  EventBusSendFragment.java  MessageEvent.java  StickyEvent.java
app/src/main/java/zkch/com/framework/json/: FastJsonActivity.java  FastJsonFragment.java  GsonFragment.java  NativePraseFragment.java
app/src/main/java/zkch/com/framework/json/bean/: DataInfo.java  FilmInfo.java  ShopInfo.java
app/src/main/java/zkch/com/framework/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
app/src/main/java/zkch/com/framework/navigation/: NavigationActivity.java
app/src/main/java/zkch/com/framework/okhttp/: CacheUtils.java  OkHttpActivity.java  OkHttpFragment.java  OkHttpListFragment.java
app/src/main/java/zkch/com/framework/okhttp/adapter/: OkHttpListAdapter.java
app/src/main/java/zkch/com/framework/okhttp/bean/: DataBean.java
app/src/main/java/zkch/com/framework/ui/: FirstFragment.java  MainActivity.java
app/src/main/java/zkch/com/framework/utils/: AppUtils.java  ClientUploadUtils.java  CrashHandler.java  DateUtil.java  EmailUtil.java  FragmentUtils.java  HttpPost.java  JsonUtil.java  JumpUtils.java  LogcatHelper.java  SnackbarUtil.java  ToastUtil.java  UiUtil.java
app/src/main/java/zkch/com/framework/weight/: RefreshLottieHeader.java
app/src/main/res/layout/: activity_gson.xml  activity_main_wx.xml  activity_mvp_main.xml  activity_okhttplist.xml  activity_tinker.xml  activity_upgrade.xml  app_bar_main.xml  content_frag.xml  content_main.xml  empty_view.xml  eventbus_fragment.xml  eventbus_send_fragment.xml  expandable_textview.xml  fragment_json.xml  fragment_okhttp.xml  fragment_okhttp_list.xml  item_okhttp_list_image.xml  loading_lottie.xml  titlebar.xml  voicerecognizer_demo.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/zkch/com/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
