apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "zkch.com.framework"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true//解决65536问题

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //邮件发送
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation files('libs/additionnal.jar')
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //picasso-transformations
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    //GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*下拉刷新及加载更多控件*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //recyleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //向下扩展TextView  此框架有坑 正式使用请参考csdn
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //向下扩展TextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    /*解决65536问题*/
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.navercorp.volleyextensions:volley-views:2.0.1'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'org.xutils:xutils:3.5.1'
    //导入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //下面两个是RxJava 和 RxAndroid
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //配合Rxjava 使用
    // 各种好用动画库 lottie  推荐开发使用
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
   // implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //ndk 版本的
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation files('libs/wxvoice.jar')

    //使用navigation 避免fragment 重叠
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //CoordinatorLayout协调子View之间进行交互动作 核心就 behavior
//    implementation 'com.zoonref:simple-view-behavior:1.0'


}
