<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:src="@mipmap/video_default"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/center_collect_play"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/rl_image"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="视频的名字"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:text="视频的描述"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>